#apiVersion: v1
#kind: Secret
#metadata:
#  name: derp-secret
#  namespace: derp
#stringData:
#  FOOBAR: "hello world"
#---
apiVersion: v1
kind: Pod
metadata:
  name: derp
  namespace: derp
spec:
  containers:
  - name: foobar
    image: alpine:3.21.3
    envFrom:
    - secretRef:
        name:
    command:
    - sh
    - -c
    - echo $FOOBAR
