apiVersion: v1
kind: Secret
metadata:
  namespace: vdi
  name: vdi-minio
stringData:
  MINIO_ROOT_USER: someToken
  MINIO_ROOT_PASSWORD: someSecretKey
---
apiVersion: v1
kind: Secret
metadata:

---
apiVersion: v1
kind: Secret
metadata:
  name: vdi-minio-rabbit
  namespace: vdi
stringData:
  MINIO_NOTIFY_AMQP_URL_RABBIT: amqp://${GLOBAL_RABBIT_USERNAME:?}:${GLOBAL_RABBIT_PASSWORD:?}@${GLOBAL_RABBIT_HOST:?}:${GLOBAL_RABBIT_PORT:-5672}

