# Example local development environment file contents.
#
# Copy these vars into your local .env file and replace the values with the
# correct host addresses.

TUNNEL_USER=username
TUNNEL_HOST=some.ssh.host
TUNNEL_PORT=22

FORWARD_LDAP_1=ldap1.somehost.com
FORWARD_LDAP_2=ldap2.somehost.com

FORWARD_S3=something.somehost.com

FORWARD_DB_1=db6.somehost.com
FORWARD_DB_2=db8.somehost.com
FORWARD_DB_3=db9.somehost.com
FORWARD_DB_4=db10.somehost.com
FORWARD_DB_5=db11.somehost.com
FORWARD_DB_6=db13.somehost.com
FORWARD_DB_7=db14.somehost.com
