# Image Versions
VDI_SERVICE_TAG=latest
VDI_HANDLER_EXAMPLE_TAG=latest
VDI_CACHE_DB_TAG=latest

# Container Core
VDI_SERVICE_HTTP_PORT=80
AUTH_SECRET_KEY=

# LDAP
LDAP_SERVER=
ORACLE_BASE_DN=

# Handler Configurations
IMPORT_HANDLER_KAFKA_CONSUMER_CLIENT_ID=import-handler
UPDATE_META_HANDLER_KAFKA_CONSUMER_CLIENT_ID=update-meta-handler
INSTALL_DATA_HANDLER_KAFKA_CONSUMER_CLIENT_ID=install-data-handler
SHARE_HANDLER_KAFKA_CONSUMER_CLIENT_ID=share-handler
SOFT_DELETE_HANDLER_KAFKA_CONSUMER_CLIENT_ID=soft-delete-handler
HARD_DELETE_HANDLER_KAFKA_CONSUMER_CLIENT_ID=hard-delete-handler

# Internal Cache DB Connection
CACHE_DB_USERNAME=someUser
CACHE_DB_PASSWORD=somePassword
CACHE_DB_HOST=queue-postgres
CACHE_DB_PORT=5432
CACHE_DB_POOL_SIZE=5

# Internal Kafka Connection
KAFKA_SERVERS=kafka:9092
KAFKA_PRODUCER_CLIENT_ID=vdi-event-router
KAFKA_CONSUMER_GROUP_ID=vdi-kafka-consumers

# External RabbitMQ Connection
GLOBAL_RABBIT_USERNAME=someUser
GLOBAL_RABBIT_PASSWORD=somePassword
GLOBAL_RABBIT_HOST=rabbit-external
GLOBAL_RABBIT_VDI_EXCHANGE_NAME=vdi-bucket-notifications
GLOBAL_RABBIT_VDI_QUEUE_NAME=vdi-bucket-notifications
GLOBAL_RABBIT_VDI_ROUTING_KEY=vdi-bucket-notifications

# External MinIO Connection
S3_HOST=minio-external
S3_PORT=9000
S3_USE_HTTPS=true
S3_ACCESS_TOKEN=someToken
S3_SECRET_KEY=someSecretKey
S3_BUCKET=some-bucket


ACCT_DB_TNS_NAME=
ACCT_DB_USERNAME=
ACCT_DB_PASSWORD=
ACCT_DB_POOL_SIZE=5

# Wildcard Plugin Handler Instances
PLUGIN_HANDLER_EXAMPLE_NAME=example
PLUGIN_HANDLER_EXAMPLE_ADDRESS=example-plugin

# Wildcard Application Database Connections
DB_CONNECTION_NAME_AMOEBA=AmoebaDB
DB_CONNECTION_LDAP_AMOEBA=
DB_CONNECTION_USER_AMOEBA=
DB_CONNECTION_PASS_AMOEBA=
DB_CONNECTION_POOL_SIZE_AMOEBA=5

DB_CONNECTION_NAME_CRYPTO=CryptoDB
DB_CONNECTION_LDAP_CRYPTO=
DB_CONNECTION_USER_CRYPTO=
DB_CONNECTION_PASS_CRYPTO=
DB_CONNECTION_POOL_SIZE_CRYPTO=5

DB_CONNECTION_NAME_FUNGI=FungiDB
DB_CONNECTION_LDAP_FUNGI=
DB_CONNECTION_USER_FUNGI=
DB_CONNECTION_PASS_FUNGI=
DB_CONNECTION_POOL_SIZE_FUNGI=5

DB_CONNECTION_NAME_GIARDIA=GiardiaDB
DB_CONNECTION_LDAP_GIARDIA=
DB_CONNECTION_USER_GIARDIA=
DB_CONNECTION_PASS_GIARDIA=
DB_CONNECTION_POOL_SIZE_GIARDIA=5

DB_CONNECTION_NAME_HOST=HostDB
DB_CONNECTION_LDAP_HOST=
DB_CONNECTION_USER_HOST=
DB_CONNECTION_PASS_HOST=
DB_CONNECTION_POOL_SIZE_HOST=5

DB_CONNECTION_NAME_MICROSPORIDIA=MicrosporidiaDB
DB_CONNECTION_LDAP_MICROSPORIDIA=
DB_CONNECTION_USER_MICROSPORIDIA=
DB_CONNECTION_PASS_MICROSPORIDIA=
DB_CONNECTION_POOL_SIZE_MICROSPORIDIA=5

DB_CONNECTION_NAME_PIROPLASMA=PiroplasmaDB
DB_CONNECTION_LDAP_PIROPLASMA=
DB_CONNECTION_USER_PIROPLASMA=
DB_CONNECTION_PASS_PIROPLASMA=
DB_CONNECTION_POOL_SIZE_PIROPLASMA=5

DB_CONNECTION_NAME_PLASMO=PlasmoDB
DB_CONNECTION_LDAP_PLASMO=
DB_CONNECTION_USER_PLASMO=
DB_CONNECTION_PASS_PLASMO=
DB_CONNECTION_POOL_SIZE_PLASMO=5

DB_CONNECTION_NAME_TOXO=ToxoDB
DB_CONNECTION_LDAP_TOXO=
DB_CONNECTION_USER_TOXO=
DB_CONNECTION_PASS_TOXO=
DB_CONNECTION_POOL_SIZE_TOXO=5

DB_CONNECTION_NAME_TRICH=TrichDB
DB_CONNECTION_LDAP_TRICH=
DB_CONNECTION_USER_TRICH=
DB_CONNECTION_PASS_TRICH=
DB_CONNECTION_POOL_SIZE_TRICH=5

DB_CONNECTION_NAME_TRITRYP=TriTrypDB
DB_CONNECTION_LDAP_TRITRYP=
DB_CONNECTION_USER_TRITRYP=
DB_CONNECTION_PASS_TRITRYP=
DB_CONNECTION_POOL_SIZE_TRITRYP=5

DB_CONNECTION_NAME_VECTOR=VectorBase
DB_CONNECTION_LDAP_VECTOR=
DB_CONNECTION_USER_VECTOR=
DB_CONNECTION_PASS_VECTOR=
DB_CONNECTION_POOL_SIZE_VECTOR=5

DB_CONNECTION_NAME_ORTHO=OrthoMCL
DB_CONNECTION_LDAP_ORTHO=
DB_CONNECTION_USER_ORTHO=
DB_CONNECTION_PASS_ORTHO=
DB_CONNECTION_POOL_SIZE_ORTHO=5

DB_CONNECTION_NAME_CLINEPI=ClinEpiDB
DB_CONNECTION_LDAP_CLINEPI=
DB_CONNECTION_USER_CLINEPI=
DB_CONNECTION_PASS_CLINEPI=
DB_CONNECTION_POOL_SIZE_CLINEPI=5

DB_CONNECTION_NAME_MICROBIOME=MicrobiomeDB
DB_CONNECTION_LDAP_MICROBIOME=
DB_CONNECTION_USER_MICROBIOME=
DB_CONNECTION_PASS_MICROBIOME=
DB_CONNECTION_POOL_SIZE_MICROBIOME=5
