GLOBAL_RABBIT_USERNAME=someUser
GLOBAL_RABBIT_PASSWORD=somePassword
GLOBAL_RABBIT_HOST=global-rabbit
GLOBAL_RABBIT_PORT=5672

S3_ACCESS_TOKEN=someToken
S3_SECRET_KEY=someSecretKey
S3_UPLOAD_BUCKET=some-bucket

INTERNAL_RABBIT_HOST=internal-rabbit
INTERNAL_RABBIT_USERNAME=someRootUser
INTERNAL_RABBIT_PASSWORD=someRootPassword

QUEUE_DB_USERNAME=someUser
QUEUE_DB_PASSWORD=somePassword
