apiVersion: v1
kind: Secret
metadata:
  name: app-dbs
  namespace: vdi
type: Opaque
stringData:
  DB_CONNECTION_USER_AMOEBA: "someUser"
  DB_CONNECTION_PASS_AMOEBA: "somePassword"

  DB_CONNECTION_USER_CRYPTO: "someUser"
  DB_CONNECTION_PASS_CRYPTO: "somePassword"

  DB_CONNECTION_USER_FUNGI: "someUser"
  DB_CONNECTION_PASS_FUNGI: "somePassword"

  DB_CONNECTION_USER_GIARDIA: "someUser"
  DB_CONNECTION_PASS_GIARDIA: "somePassword"

  DB_CONNECTION_USER_HOST: "someUser"
  DB_CONNECTION_PASS_HOST: "somePassword"

  DB_CONNECTION_USER_MICROSPORIDIA: "someUser"
  DB_CONNECTION_PASS_MICROSPORIDIA: "somePassword"

  DB_CONNECTION_USER_PIROPLASMA: "someUser"
  DB_CONNECTION_PASS_PIROPLASMA: "somePassword"

  DB_CONNECTION_USER_PLASMO: "someUser"
  DB_CONNECTION_PASS_PLASMO: "somePassword"

  DB_CONNECTION_USER_TOXO: "someUser"
  DB_CONNECTION_PASS_TOXO: "somePassword"

  DB_CONNECTION_USER_TRICH: "someUser"
  DB_CONNECTION_PASS_TRICH: "somePassword"

  DB_CONNECTION_USER_TRITRYP: "someUser"
  DB_CONNECTION_PASS_TRITRYP: "somePassword"

  DB_CONNECTION_USER_VECTOR: "someUser"
  DB_CONNECTION_PASS_VECTOR: "somePassword"

  DB_CONNECTION_USER_ORTHO: "someUser"
  DB_CONNECTION_PASS_ORTHO: "somePassword"

  DB_CONNECTION_USER_CLINEPI: "someUser"
  DB_CONNECTION_PASS_CLINEPI: "somePassword"

  DB_CONNECTION_USER_MICROBIOME: "someUser"
  DB_CONNECTION_PASS_MICROBIOME: "somePassword"
