################################################################################
#
# Global secrets.  These secrets are consumed by the rest-service container and
# all plugin containers.
#
apiVersion: v1
kind: Secret
metadata:
  name: globals
  namespace: vdi
stringData:
  LDAP_SERVER: "some.ldap.host:389,some.other.host:389,..."
