################################################################################
#
# Rest service secrets.
#
apiVersion: v1
kind: Secret
metadata:
  name: rest-service
  namespace: vdi
stringData:
  # Container Core
  AUTH_SECRET_KEY: "THIS VALUE IS REQUIRED"
  ADMIN_AUTH_TOKEN: "THIS VALUE IS REQUIRED"

  ACCT_DB_USER: "yourUsername"
  ACCT_DB_PASS: "yourPassword"

  USER_DB_USER: "yourUsername"
  USER_DB_PASS: "yourPassword"

  # Rabbit Connection
  GLOBAL_RABBIT_USERNAME: "someUser"
  GLOBAL_RABBIT_PASSWORD: "somePassword"

  # S3 Connection
  S3_ACCESS_TOKEN: "someToken"
  S3_SECRET_KEY: "someSecretKey"
