#
#   HTTP Server Configuration
#
SERVER_PORT=8080
SERVER_HOST=0.0.0.0


#
#   VDI Plugin Service Configuration
#
IMPORT_SCRIPT_PATH=
IMPORT_SCRIPT_MAX_DURATION=
INSTALL_DATA_SCRIPT_PATH=
INSTALL_DATA_SCRIPT_MAX_DURATION=
INSTALL_META_SCRIPT_PATH=
INSTALL_META_SCRIPT_MAX_DURATION=
UNINSTALL_SCRIPT_PATH=
UNINSTALL_SCRIPT_MAX_DURATION=


#
#   Database Connection Configurations
#
DB_CONNECTION_NAME_EXAMPLE=ExampleDB
DB_CONNECTION_LDAP_EXAMPLE=some LDAP query
DB_CONNECTION_USER_EXAMPLE=someusername
DB_CONNECTION_PASS_EXAMPLE=somepassword