# Enum: n | s
LOCATION_INDICATOR=n


# OAuth
OAUTH_CLIENT_ID=REQUIRED
OAUTH_CLIENT_SECRET=REQUIRED
OAUTH_URL=https://eupathdb.org/oauth

KEY_STORE_FILE=
KEY_STORE_PASS_PHRASE=


# Admin Endpoints
ADMIN_AUTH_TOKEN=REQUIRED


# MinIO
S3_HOST=REQUIRED
S3_ACCESS_TOKEN=REQUIRED
S3_SECRET_KEY=REQUIRED


# RabbitMQ
GLOBAL_RABBIT_HOST=REQUIRED
GLOBAL_RABBIT_USERNAME=REQUIRED
GLOBAL_RABBIT_PASSWORD=REQUIRED


# App DB password for VDI schema users
VDI_APPDB_SCHEMA_PASS=REQUIRED


# Stack-internal cache db password
CACHE_DB_PASSWORD=REQUIRED


# Site build dataset directory path segment
SITE_BUILD=build-68


# LDAP
LDAP_SERVER=REQUIRED
DB_LOOKUP_BASE_DN=ou=applications,dc=apidb,dc=org

AMOEBA_LDAP="ameb-inc"
CLINEPI_LDAP="eda-inc"
CRYPTO_LDAP="cryp-inc"
FUNGI_LDAP="fung-inc"
GIARDIA_LDAP="giar-inc"
HOST_LDAP="host-inc"
MICROBIOME_LDAP="eda-inc"
MICROSPORIDIA_LDAP="micr-inc"
ORTHO_LDAP="orth-inc"
PIROPLASMA_LDAP="piro-inc"
PLASMO_LDAP="plas-inc"
TOXO_LDAP="toxo-inc"
TRICH_LDAP="tvag-inc"
TRITRYP_LDAP="tryp-inc"
VECTOR_LDAP="vect-inc"
UNIDB_LDAP=REQUIRED


# Plugin Config
DATASET_INSTALL_DIR_LOCAL_PATH=REQUIRED


# Per Container Settings
CACHE_DB_TAG=prod
CACHE_DB_WATCHTOWER=true

KAFKA_TAG=prod
KAFKA_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_WATCHTOWER=true

SERVICE_JVM_ARGS=
SERVICE_JVM_MEM_ARGS="-Xms32M -Xmx512M"
SERVICE_TAG=prod
SERVICE_WATCHTOWER=true

PLUGIN_BIGWIG_JVM_ARGS=
PLUGIN_BIGWIG_JVM_MEM_ARGS="-Xms16m -Xmx64m"
PLUGIN_BIGWIG_TAG=prod
PLUGIN_BIGWIG_WATCHTOWER=true

PLUGIN_BIOM_JVM_ARGS=
PLUGIN_BIOM_JVM_MEM_ARGS="-Xms16m -Xmx64m"
PLUGIN_BIOM_TAG=prod
PLUGIN_BIOM_WATCHTOWER=true

PLUGIN_GENELIST_JVM_ARGS=
PLUGIN_GENELIST_JVM_MEM_ARGS="-Xms16m -Xmx64m"
PLUGIN_GENELIST_TAG=prod
PLUGIN_GENELIST_WATCHTOWER=true

PLUGIN_ISASIMPLE_JVM_ARGS=
PLUGIN_ISASIMPLE_JVM_MEM_ARGS="-Xms16m -Xmx64m"
PLUGIN_ISASIMPLE_TAG=prod
PLUGIN_ISASIMPLE_WATCHTOWER=true

PLUGIN_WRANGLER_JVM_ARGS=
PLUGIN_WRANGLER_JVM_MEM_ARGS="-Xms16m -Xmx64m"
PLUGIN_WRANGLER_TAG=prod
PLUGIN_WRANGLER_WATCHTOWER=true

PLUGIN_RNASEQ_JVM_ARGS=
PLUGIN_RNASEQ_JVM_MEM_ARGS="-Xms16m -Xmx64m"
PLUGIN_RNASEQ_TAG=prod
PLUGIN_RNASEQ_WATCHTOWER=true

