apiVersion: v1
kind: ConfigMap
metadata:
  name: database-config
  namespace: vdi
data:
  DB_CONNECTION_ENABLED_AMOEBA: "false"
  DB_CONNECTION_NAME_AMOEBA: "AmoebaDB"
  DB_CONNECTION_LDAP_AMOEBA: "ameb065n"
  DB_CONNECTION_DATA_SCHEMA_AMOEBA: "someSchema"
  DB_CONNECTION_CONTROL_SCHEMA_AMOEBA: "vdi"
  DB_CONNECTION_POOL_SIZE_AMOEBA: "5"

  DB_CONNECTION_ENABLED_CRYPTO: "false"
  DB_CONNECTION_NAME_CRYPTO: "CryptoDB"
  DB_CONNECTION_LDAP_CRYPTO: "cryp065n"
  DB_CONNECTION_DATA_SCHEMA_CRYPTO: "someSchema"
  DB_CONNECTION_CONTROL_SCHEMA_CRYPTO: "vdi"
  DB_CONNECTION_POOL_SIZE_CRYPTO: "5"

  DB_CONNECTION_ENABLED_FUNGI: "false"
  DB_CONNECTION_NAME_FUNGI: "FungiDB"
  DB_CONNECTION_LDAP_FUNGI: "fung065n"
  DB_CONNECTION_DATA_SCHEMA_FUNGI: "someSchema"
  DB_CONNECTION_CONTROL_SCHEMA_FUNGI: "vdi"
  DB_CONNECTION_POOL_SIZE_FUNGI: "5"

  DB_CONNECTION_ENABLED_GIARDIA: "false"
  DB_CONNECTION_NAME_GIARDIA: "GiardiaDB"
  DB_CONNECTION_LDAP_GIARDIA: "giar065n"
  DB_CONNECTION_DATA_SCHEMA_GIARDIA: "someSchema"
  DB_CONNECTION_CONTROL_SCHEMA_GIARDIA: "vdi"
  DB_CONNECTION_POOL_SIZE_GIARDIA: "5"

  DB_CONNECTION_ENABLED_HOST: "false"
  DB_CONNECTION_NAME_HOST: "HostDB"
  DB_CONNECTION_LDAP_HOST: "host065n"
  DB_CONNECTION_DATA_SCHEMA_HOST: "someSchema"
  DB_CONNECTION_CONTROL_SCHEMA_HOST: "vdi"
  DB_CONNECTION_POOL_SIZE_HOST: "5"

  DB_CONNECTION_ENABLED_MICROSPORIDIA: "false"
  DB_CONNECTION_NAME_MICROSPORIDIA: "MicrosporidiaDB"
  DB_CONNECTION_LDAP_MICROSPORIDIA: "micr065n"
  DB_CONNECTION_DATA_SCHEMA_MICROSPORIDIA: "someSchema"
  DB_CONNECTION_CONTROL_SCHEMA_MICROSPORIDIA: "vdi"
  DB_CONNECTION_POOL_SIZE_MICROSPORIDIA: "5"

  DB_CONNECTION_ENABLED_PIROPLASMA: "false"
  DB_CONNECTION_NAME_PIROPLASMA: "PiroplasmaDB"
  DB_CONNECTION_LDAP_PIROPLASMA: "piro065n"
  DB_CONNECTION_DATA_SCHEMA_PIROPLASMA: "someSchema"
  DB_CONNECTION_CONTROL_SCHEMA_PIROPLASMA: "vdi"
  DB_CONNECTION_POOL_SIZE_PIROPLASMA: "5"

  DB_CONNECTION_ENABLED_PLASMO: "false"
  DB_CONNECTION_NAME_PLASMO: "PlasmoDB"
  DB_CONNECTION_LDAP_PLASMO: "rm51031"
  DB_CONNECTION_DATA_SCHEMA_PLASMO: "someSchema"
  DB_CONNECTION_CONTROL_SCHEMA_PLASMO: "vdi"
  DB_CONNECTION_POOL_SIZE_PLASMO: "5"

  DB_CONNECTION_ENABLED_TOXO: "false"
  DB_CONNECTION_NAME_TOXO: "ToxoDB"
  DB_CONNECTION_LDAP_TOXO: "toxo065n"
  DB_CONNECTION_DATA_SCHEMA_TOXO: "someSchema"
  DB_CONNECTION_CONTROL_SCHEMA_TOXO: "vdi"
  DB_CONNECTION_POOL_SIZE_TOXO: "5"

  DB_CONNECTION_ENABLED_TRICH: "false"
  DB_CONNECTION_NAME_TRICH: "TrichDB"
  DB_CONNECTION_LDAP_TRICH: "tvag065n"
  DB_CONNECTION_DATA_SCHEMA_TRICH: "someSchema"
  DB_CONNECTION_CONTROL_SCHEMA_TRICH: "vdi"
  DB_CONNECTION_POOL_SIZE_TRICH: "5"

  DB_CONNECTION_ENABLED_TRITRYP: "false"
  DB_CONNECTION_NAME_TRITRYP: "TriTrypDB"
  DB_CONNECTION_LDAP_TRITRYP: "tryp065n"
  DB_CONNECTION_DATA_SCHEMA_TRITRYP: "someSchema"
  DB_CONNECTION_CONTROL_SCHEMA_TRITRYP: "vdi"
  DB_CONNECTION_POOL_SIZE_TRITRYP: "5"

  DB_CONNECTION_ENABLED_VECTOR: "false"
  DB_CONNECTION_NAME_VECTOR: "VectorBase"
  DB_CONNECTION_LDAP_VECTOR: "vect065n"
  DB_CONNECTION_DATA_SCHEMA_VECTOR: "someSchema"
  DB_CONNECTION_CONTROL_SCHEMA_VECTOR: "vdi"
  DB_CONNECTION_POOL_SIZE_VECTOR: "5"

  DB_CONNECTION_ENABLED_ORTHO: "false"
  DB_CONNECTION_NAME_ORTHO: "OrthoMCL"
  DB_CONNECTION_LDAP_ORTHO: "orth065n"
  DB_CONNECTION_DATA_SCHEMA_ORTHO: "someSchema"
  DB_CONNECTION_CONTROL_SCHEMA_ORTHO: "vdi"
  DB_CONNECTION_POOL_SIZE_ORTHO: "5"

  DB_CONNECTION_ENABLED_CLINEPI: "false"
  DB_CONNECTION_NAME_CLINEPI: "ClinEpiDB"
  DB_CONNECTION_LDAP_CLINEPI: "eda065n"
  DB_CONNECTION_DATA_SCHEMA_CLINEPI: "someSchema"
  DB_CONNECTION_CONTROL_SCHEMA_CLINEPI: "vdi"
  DB_CONNECTION_POOL_SIZE_CLINEPI: "5"

  DB_CONNECTION_ENABLED_MICROBIOME: "false"
  DB_CONNECTION_NAME_MICROBIOME: "MicrobiomeDB"
  DB_CONNECTION_LDAP_MICROBIOME: "eda065n"
  DB_CONNECTION_DATA_SCHEMA_MICROBIOME: "someSchema"
  DB_CONNECTION_CONTROL_SCHEMA_MICROBIOME: "vdi"
  DB_CONNECTION_POOL_SIZE_MICROBIOME: "5"