name: "test1"

services:
  test:
    image: alpine:3.21.3
    secrets:
    - happy
    command:
    - cat
    - /var/secrets/happy
    networks:
      foo:
        aliases:
        - test1

networks:
  foo:
    external: true

secrets:
  happy:
    external: true
    driver: secret-driver
